{
    "name": "varietyz-bot",
    "version": "1.0.0",
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js",
        "generate-readme": "jsdoc2md --files \"src/**/*.js\" > JSDOC_README.md",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint-jsdoc": "eslint src/**/*.js",
        "update-readme": "npm run generate-readme",
        "precommit": "npm run lint-jsdoc && npm run update-readme",
        "lint": "eslint src/**/*.js",
        "lint:fix": "eslint src/**/*.js --fix",
        "replace-ephemeral": "node .vscode/scripts/replaceEphemeral",
        "generate:cache": "node src/scripts/populateImageCache.js",
        "path-lint": "eslint . --ignore-path .eslint/.eslintignore --config .eslint/.eslintrc.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "docdash": "^2.0.2",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-jsdoc": "^50.6.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.2.3",
        "globals": "^15.14.0",
        "jsdoc": "^4.0.4",
        "jsdoc-to-markdown": "^9.1.1",
        "minami": "^1.2.3",
        "prettier": "^3.4.2",
        "prettier-eslint": "^16.3.0"
    },
    "dependencies": {
        "@discordjs/builders": "^1.10.0",
        "@discordjs/rest": "^2.4.3",
        "@sapphire/discord.js-utilities": "^7.3.2",
        "@sapphire/framework": "^5.3.2",
        "@wise-old-man/utils": "^3.3.6",
        "axios": "^1.7.9",
        "canvas": "^3.1.0",
        "cli-progress": "^3.12.0",
        "csv-parser": "^3.1.0",
        "csv-writer": "^1.6.0",
        "deasync": "^0.1.30",
        "discord-api-types": "^0.37.116",
        "discord.js": "^14.17.3",
        "dotenv": "^16.4.7",
        "exceljs": "^4.4.0",
        "ffmpeg-static": "^5.2.0",
        "fs": "^0.0.1-security",
        "luxon": "^3.5.0",
        "node": "^18.20.6",
        "node-cache": "^5.1.2",
        "node-cron": "^3.0.3",
        "node-fetch": "^3.3.2",
        "node-schedule": "^2.1.1",
        "node-vibrant": "^4.0.3",
        "openai": "^4.82.0",
        "p-limit": "^3.1.0",
        "papaparse": "^5.5.1",
        "quick.db": "^9.1.7",
        "schedule": "^0.5.0",
        "sharp": "^0.33.5",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7",
        "undici": "^7.3.0",
        "uuid": "^11.0.5",
        "winston": "^3.17.0",
        "winston-daily-rotate-file": "^5.0.0"
    }
}
